server.port=80
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.context-path=/energym
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
spring.datasource.username=javaspring31
spring.datasource.password=javaspring31
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.static-path-patterns:/static/**
#mybatis.type-aliases-package=com.itwill.guest
#mybatis.mapper-locations=com/itwill/guest/mapper/**/*.xml
# \ucf58\uc194 \ucc3d\uc5d0 \ucd9c\ub825\ub418\ub294 \ub85c\uae45 \uba54\uc138\uc9c0\ub97c \uc0c9\uc73c\ub85c \uad6c\ubd84\ud574\uc11c \ucd9c\ub825
spring.output.ansi.enabled=always
# \ub85c\uadf8 \uba54\uc138\uc9c0\uac00 \uc800\uc7a5\ub418\ub294 \ub85c\uadf8 \ub514\ub809\ud130\ub9ac
# logging.level.{\ud328\ud0a4\uc9c0 \uacbd\ub85c}\ub97c \ud1b5\ud574 \ub85c\uae45 \ub808\ubca8\uc744 \uacb0\uc815\ud560 \uc218 \uc788\uc2b4
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd}[%-5p] - %msg%n
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.jdbc.sqlonly=DEBUG
   



